{
  "name": "node-one-signal",
  "version": "1.0.0",
  "description": "A nodejs library to interact with One Signal Notifications API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notifications",
    "nodejs",
    "express",
    "push-notification"
  ],
  "author": "Ghaff",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
